log4j.rootCategory=INFO, stdout , R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=[JavaLearning01] %d %p %t %c - %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender

log4j.appender.R.File=${catalina.home}/JavaLearning01/logs/log.txt

log4j.appender.R.layout=org.apache.log4j.PatternLayout
 
log4j.appender.R.DatePattern  ='.'yyyy-MM-dd

log4j.appender.R.layout.ConversionPattern=[JavaLearning01] %d- %p %t %c - %m%n

log4j.logger.com.halo=INFO

log4j.logger.org.hibernate=ERROR

log4j.logger.org.opensymphony=ERROR

log4j.logger.org.springframework=ERROR